<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zcj.wei_shi_360.activity.LostFindActivity">
    <TextView
        style="@style/TitleStyle"
        android:text="手机防盗"/>
</LinearLayout>
