<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zcj.wei_shi_360.activity.AppManagerActivity">
    <TextView
        style="@style/TitleStyle"
        android:text="软件管理器"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:id="@+id/ll_loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:visibility="invisible">
            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="正在加载"
                />
        </LinearLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <ListView
                android:id="@+id/lv_app_manager"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </ListView>
            <TextView
                android:id="@+id/tv_status"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:textSize="18sp"
                android:text=""
                android:paddingLeft="10dp"
                android:gravity="center_vertical"
                android:background="#fff"/>
        </FrameLayout>


    </FrameLayout>
    <LinearLayout
        android:background="@android:color/darker_gray"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <TextView
            android:paddingLeft="5dp"
            android:id="@+id/tv_avail_rom"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="内存可用："/>
        <TextView
            android:id="@+id/tv_avail_sd"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:text="SD卡可用："
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>
