<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5000"
    tools:context="com.zcj.wei_shi_360.activity.DragViewActivity">
    <TextView
        android:id="@+id/tv_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:text="按住提示框拖到任意位置\n按返回键立即生效"
        android:background="@drawable/call_locate_blue"/>
    <ImageView
        android:id="@+id/iv_drag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/drag"/>
    <TextView
        android:id="@+id/tv_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="按住提示框拖到任意位置\n按返回键立即生效"
        android:gravity="center_horizontal"
        android:background="@drawable/call_locate_blue"/>
</RelativeLayout>
