<?xml version="1.0" encoding="utf-8"?>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:paddingTop="16dp"
        android:paddingRight="16dp"
        android:paddingLeft="16dp"
        android:paddingBottom="0dp">
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我是标题"
            android:textSize="20sp"
            android:textColor="#000"/>
        <TextView
            android:id="@+id/tv_decs"
            android:layout_below="@id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选择状态"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="#7b7b7b"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>